<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Main Page</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
</head>
<h1 style="width:95%; height:90%; margin:20px auto; border:1px solid #777777; padding: 0px">
    <center><img src="Salyersville/banner.jpg" width="80%" height="180px" alt="Welcome to Montgomery GIS!"></center>
    <style>
      body {
        font-size: 12px;
      }
      
      ul {
        height:28px;
        width:100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #373fbf;
        position: absolute; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        width:25%;
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #6c75f3;
      }
      
      .active {
        background-color: #95969f;
      }
      </style>
    <ul>
        <li><a href="salyersville.html">Salyersville</a></li>
        <li><a href="slones.html">Slones</a></li>
        <li><a href="craftcreek.html">Craft Creek</a></li>
        <li><a href="home.html">My Home</a></li>
    </ul>
</h1>
<body>
</body>

</html>